# SpringWithHibernateORM

./: pom.xml
src/main/java/com/example/SpringHibernate/: SpringHibernateApplication.java
src/main/java/com/example/SpringHibernate/Entity/: User.java
src/main/resources/: application.properties  hibernate.cfg.xml
